a {
  text-decoration: none;
}

body {
  background-color: #fafafa;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 280));
  grid-gap: 20px;
  justify-content: center;
  margin-top: 60px;
  padding: 20px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image {
  height: 180px;
  width: 100%;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
  &:hover {
    cursor: zoom-in;
  }
}

.info {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.info-item {
  font-size: 12px;
  color: black;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__item:hover {
  transform: scale(1.03);
  transition: transform var(--animation-duration) var(--timing-function);
}
